{
  "name": "interlock-web",
  "version": "0.1.0",
  "private": true,
  "description": "Interlock review/approve UI. Built to dist/ and served by the API at /app/ -- see docs/web-ui.md.",
  "type": "module",
  "scripts": {
    "gen:api": "openapi-typescript ../../docs/openapi.json -o src/api-types.ts",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "tsc --noEmit && vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "5.104.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "4.7.0",
    "openapi-typescript": "7.13.0",
    "typescript": "5.9.3",
    "vite": "6.4.3",
    "vitest": "4.1.11"
  }
}
